/* Color Theme Swatches in Hex */
.My-Color-morado-Theme-1-hex { color: #3344F5; }
.My-Color-moradoSuave-Theme-2-hex { color: #6E7AF5; }
.My-Color-rojo-Theme-3-hex { color: #F54C4C; }
.My-Color-naranja-Theme-4-hex { color: #F5C61B; }
.My-Color-verde-Theme-5-hex { color: #18F555; }

/* Color Theme Swatches in RGBA */
.My-Color-Theme-1-rgba { color: rgba(51, 68, 245, 1); }
.My-Color-Theme-2-rgba { color: rgba(110, 122, 245, 1); }
.My-Color-Theme-3-rgba { color: rgba(245, 76, 76, 1); }
.My-Color-Theme-4-rgba { color: rgba(245, 198, 27, 1); }
.My-Color-Theme-5-rgba { color: rgba(24, 245, 85, 1); }

/* Color Theme Swatches in HSLA */
.My-Color-Theme-1-hsla { color: hsla(234, 90, 58, 1); }
.My-Color-Theme-2-hsla { color: hsla(234, 87, 69, 1); }
.My-Color-Theme-3-hsla { color: hsla(0, 89, 62, 1); }
.My-Color-Theme-4-hsla { color: hsla(47, 91, 53, 1); }
.My-Color-Theme-5-hsla { color: hsla(136, 91, 52, 1); }
